<!DOCTYPE html>
<html lang="pl">

<head>

	<meta cahrset="utf-8">
	<title>Przeglądanie książek</title>
	
</head>

<style>

	.body{
		background-color: #4c566a; 
		padding-top: 50px;
	}
	
	.mainSection{
		width: 1300px; 
		margin: auto;
	}
	
	.message{
		margin: auto;
		text-align: center; 
		padding: 10px; 
		color: #38d9a9; 
		font-size: 40px
	}
	
	.row{
		margin: auto;
		display: flex;
		padding-bottom: 15px;
	}
	
	.book{
		width: 400px;
		background-color: #EDD19C;
		display: inline-block;
	}
	
	.bookTitle{
		text-align: center;
		font-size: 30px;
	}
	
	.bookDescription{
		padding-left: 15px;
		padding-right: 15px;
		font-size: 20px;
		word-wrap: break-word;
	}
	
</style>

<body class="body">

	<!-- Main section of page -->
	<div class="mainSection">
		
		<!-- Message to choose what user want to do -->
		<div class="message">
			Dostępne książki
		</div>
		
		<div style="padding: 15px"></div>
	
		<!-- Available books -->
		<div class="row">
		
			<div class="book">
			
				<p class="bookTitle">
					Tytuł 1
				<p>
				
				<p class="bookDescription">
					Opis 1dasdasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
				</p>
				
			</div>
			
			<div style="padding: 21px; display: inline-block"></div>
			
			<div class="book">
			
				<p class="bookTitle">
					Tytuł 2
				<p>
				
				<p class="bookDescription">
					Opis 2
				</p>
				
			</div>
			
			<div style="padding: 21px; display: inline-block"></div>
			
			<div class="book">
			
				<p class="bookTitle">
					Tytuł 3
				<p>
				
				<p class="bookDescription">
					Opis 3
				</p>
				
			</div>
			
		</div>
		
	</div> 

</body>

</html>